Login route comment:-
  // User.findOne({ email: email }, (err, user) => {
  //   if (user) {
  //     if (password === user.password) {
  //       res.send({ message: "Login Successful", user: user });
  //     } else {
  //       res.send({ message: "Password didn't match" });
  //     }
  //   } else {
  //     res.send({ message: "User not registered" });
  //   }
  // });


  Register route comment:-
    // User.findOne({ email: email }, (err, foundUser) => {
  //   if (foundUser) {
  //     res.send({ message: "User already registered" });
  //   } else {
  //     const user = new User({
  //       name,
  //       email,
  //       list,
  //       password,
  //     });
  //     console.log("regsitration user", user);
  //     user.save((err) => {
  //       if (err) {
  //         res.send(err);
  //       } else {
  //         res.send({ message: "Succesfully Regsitered" });
  //       }
  //     });
  //   }
  // });


  Add item route comment:
   // // console.log("user reached at backend", user);
  // // console.log("item reached at backend", item);
  // User.findOne({ email: user.email }, (err, foundUser) => {
  //   if (foundUser) {
  //     const { name, email, password, list } = foundUser;
  //     // console.log("Found user", foundUser);
  //     User.updateOne(
  //       { email: email },
  //       {
  //         list: [
  //           ...list,
  //           {
  //             email: `${item["email"]}`,
  //             website: `${item["website"]}`,
  //             password: `${item["password"]}`,
  //           },
  //         ],
  //       },
  //       () => {
  //         User.findOne({ email: user.email }, (err, foundUser) => {
  //           if (foundUser) res.send(foundUser);
  //           else {
  //             console.log("error while sending response back on add card");
  //           }
  //         });
  //         console.log("found user after update", foundUser);
  //       }
  //     );
  //   } else {
  //     console.log("error during add item", err);
  //   }
  // });
   